# name: CI

# on:
#   push:
#     branches:
#       - 'main'
#   pull_request:

# concurrency:
#   group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.ref }}
#   cancel-in-progress: true

# defaults:
#   run:
#     shell: bash

# jobs:
#   lint:
#     name: Lint
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: pnpm/action-setup@v4
#       - uses: actions/setup-node@v4
#         with:
#           node-version: 18
#           cache: 'pnpm'
#       - run: pnpm install

#       # Lint autofix cannot run on forks, so just skip those! See https://github.com/wearerequired/lint-action/issues/13
#       - name: Lint (External)
#         if: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.repo.owner.login != github.repository_owner }}
#         run: pnpm run lint
        
#       # Otherwise, run lint autofixer
#       - name: Lint
#         if: ${{ github.event_name != 'pull_request' || github.event.pull_request.head.repo.owner.login == github.repository_owner }}
#         uses: wearerequired/lint-action@v1.10.0
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           prettier: true
#           auto_fix: true
#           git_name: github-actions[bot]
#           git_email: github-actions[bot]@users.noreply.github.com
#           commit_message: 'chore(lint): ${linter} fix'
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           neutral_check_on_warning: true

#   smoke:
#     name: Smoke Test
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: pnpm/action-setup@v4
#       - uses: actions/setup-node@v4
#         with:
#           node-version: 18
#           cache: 'pnpm'
#       - run: pnpm install
#       - run: pnpm -r build
